0:00:00.690,0:00:05.460
so families got a desk job to see how

0:00:03.149,0:00:20.520
well you all know the meaning behind

0:00:05.460,0:00:24.810
agates Mallory laughter all right so I

0:00:20.520,0:00:27.230
thought I would talk about icons and I

0:00:24.810,0:00:30.900
thought that I'd like to make a game but

0:00:27.230,0:00:32.910
Jake was already here he had shown us

0:00:30.900,0:00:37.469
just too bad I'm gonna break probably

0:00:32.910,0:00:39.600
most of Roy's rules just too bad but we

0:00:37.469,0:00:42.090
are surrounded by icons and icons are on

0:00:39.600,0:00:44.070
all sorts of interactive things and

0:00:42.090,0:00:46.579
interactive controls and we usually

0:00:44.070,0:00:49.020
don't know what they're called and as

0:00:46.579,0:00:51.059
speech recognition goes from an

0:00:49.020,0:00:52.829
accessibility spirit into what we're

0:00:51.059,0:00:54.420
doing every day it's starting through

0:00:52.829,0:00:56.730
men are more and more what is a thing

0:00:54.420,0:00:57.809
called so that we can say to click it

0:00:56.730,0:00:59.670
because if there's another alternative

0:00:57.809,0:01:02.100
way to work with it it's usually a

0:00:59.670,0:01:04.110
touchscreen so the whole wants you hover

0:01:02.100,0:01:06.270
over it there'll be a little title that

0:01:04.110,0:01:08.130
will tell you what it is that's just not

0:01:06.270,0:01:10.710
gonna fly luckily we're very good at

0:01:08.130,0:01:11.939
coming up with names we don't really

0:01:10.710,0:01:14.330
understand where something means that we

0:01:11.939,0:01:16.920
could come up with something

0:01:14.330,0:01:20.280
so many people here buy their own

0:01:16.920,0:01:25.020
clothing and wash it I expect every hand

0:01:20.280,0:01:26.610
in this room up so you all know but the

0:01:25.020,0:01:28.770
symbol of the hand in the bucket of

0:01:26.610,0:01:32.370
water means right shut it out gonna hear

0:01:28.770,0:01:34.020
it and watch so you know that the box

0:01:32.370,0:01:38.070
with the two diagonal lines me open up

0:01:34.020,0:01:41.360
think we're dryer I'm dry and you know

0:01:38.070,0:01:43.650
what the W inside the circle means right

0:01:41.360,0:01:46.890
it's the opposite of dry cleaning

0:01:43.650,0:01:48.810
wait cleaning you're right so we've all

0:01:46.890,0:01:49.860
seen this we make fun of the fact that

0:01:48.810,0:01:55.090
we don't know what the hell we're doing

0:01:49.860,0:02:00.649
are washing our clothes yes

0:01:55.090,0:02:03.710
Farrington so if we don't know what they

0:02:00.649,0:02:06.770
mean by why are you using them wherever

0:02:03.710,0:02:08.390
using you know labels every we're not

0:02:06.770,0:02:10.670
using labels this because you know if

0:02:08.390,0:02:12.050
your County safest hom Mexico and it

0:02:10.670,0:02:14.209
says that when I go Fiat you're gonna

0:02:12.050,0:02:15.590
fit that in every language of every

0:02:14.209,0:02:17.300
country that you want to sell your shirt

0:02:15.590,0:02:18.769
in and the text can start the back here

0:02:17.300,0:02:21.799
next can go down your back let's just

0:02:18.769,0:02:24.250
stick out the butt like a tail so if

0:02:21.799,0:02:28.040
it's okay to use these incomprehensible

0:02:24.250,0:02:30.950
laundry care labels for clothing wise

0:02:28.040,0:02:33.079
not okay necessarily to use them on the

0:02:30.950,0:02:35.120
web and the difference is there's a

0:02:33.079,0:02:38.239
standard for the clothing you can go

0:02:35.120,0:02:41.780
look it up and the web has standards but

0:02:38.239,0:02:45.430
not for icons but at least we have that

0:02:41.780,0:02:45.430
handful on the way

0:02:48.930,0:02:54.520
everybody mean all the time right

0:02:51.610,0:02:56.550
should we get you guys warmed up where's

0:02:54.520,0:03:01.180
Nick my lesbians

0:02:56.550,0:03:02.680
it means to magnify and what are the

0:03:01.180,0:03:10.420
three or sometimes four horizontal

0:03:02.680,0:03:21.220
stripes mean it means justify okay what

0:03:10.420,0:03:23.560
does the X mean okay and then we come to

0:03:21.220,0:03:25.450
the X little square then I kind of

0:03:23.560,0:03:28.030
realized actually it matters about

0:03:25.450,0:03:30.820
context it's in so this is a photo from

0:03:28.030,0:03:32.290
a dishwasher from a jogger two ago and

0:03:30.820,0:03:33.970
for about a week and a half to two weeks

0:03:32.290,0:03:36.340
we actually hadn't have a sticky note

0:03:33.970,0:03:38.110
saying what these icons meant because if

0:03:36.340,0:03:39.490
this was an audio video player nobody

0:03:38.110,0:03:40.990
would ask any questions but on a

0:03:39.490,0:03:43.000
dishwasher who knows what it means in

0:03:40.990,0:03:44.950
fact sticky notes on appliances is a

0:03:43.000,0:03:46.870
regular thing in a lot of workplaces and

0:03:44.950,0:03:53.980
it kind of defeats the purpose of saving

0:03:46.870,0:03:55.840
room so you say okay let's take

0:03:53.980,0:03:57.160
something in real life and make an I

0:03:55.840,0:03:59.050
kind of it and everybody will know what

0:03:57.160,0:04:00.490
it means unless your mailbox doesn't

0:03:59.050,0:04:02.200
look like that kind of mailbox or our

0:04:00.490,0:04:04.210
mailbox doesn't even make sense on the

0:04:02.200,0:04:05.940
web anyway severed heads and mailbox I

0:04:04.210,0:04:08.700
don't know my way

0:04:05.940,0:04:11.370
but the flag up does not mean you have

0:04:08.700,0:04:12.510
mail okay now your other arrangement

0:04:11.370,0:04:17.130
answers now you all know it needs your

0:04:12.510,0:04:20.400
outgoing mail that is what it means who

0:04:17.130,0:04:26.130
can see the cat a couple of you can

0:04:20.400,0:04:29.640
actually see the cat I thought it was a

0:04:26.130,0:04:32.700
goblin my parents could see the cat

0:04:29.640,0:04:34.860
because they saw the real cat but my

0:04:32.700,0:04:36.930
time I came around it was just an icon

0:04:34.860,0:04:38.310
and the nuns they loved her percent

0:04:36.930,0:04:50.640
range with technology from a hundred

0:04:38.310,0:04:53.010
years ago in fact does so it's this

0:04:50.640,0:04:54.420
guy's mom done well and it says being

0:04:53.010,0:05:05.400
tech support what buttons are on your

0:04:54.420,0:05:06.900
screen is more obvious the thing is they

0:05:05.400,0:05:08.460
probably did originally and then we

0:05:06.900,0:05:11.670
worked our way back to you know and

0:05:08.460,0:05:13.830
design criminal things so knowing the

0:05:11.670,0:05:15.410
context we're knowing the story or

0:05:13.830,0:05:17.490
knowing the history sometimes is

0:05:15.410,0:05:19.170
necessary to understand what an icon

0:05:17.490,0:05:22.169
isn't unfortunately as new generations

0:05:19.170,0:05:24.050
come up you have new people who never

0:05:22.169,0:05:28.080
saw this don't have any clue what it is

0:05:24.050,0:05:29.820
so time for you all to booze type you

0:05:28.080,0:05:31.260
all to be like all those users you keep

0:05:29.820,0:05:34.200
saying well why can't they figure it out

0:05:31.260,0:05:36.750
are they stupid so I'm gonna start with

0:05:34.200,0:05:38.310
a nice easy one plan it with an arrow

0:05:36.750,0:05:41.100
plan over there just yell it out where

0:05:38.310,0:05:45.630
does the planet with an arrow

0:05:41.100,0:05:45.630
I'm hoping somebody said choose planet

0:05:46.919,0:05:53.860
so here's some context in this language

0:05:52.560,0:05:56.020
man

0:05:53.860,0:05:57.699
okay language we have two winners as a

0:05:56.020,0:05:59.889
bonus this is not some fingerprint

0:05:57.699,0:06:01.389
enough you can guess what the row of

0:05:59.889,0:06:06.599
icons here from left to right the first

0:06:01.389,0:06:11.039
one is eating dinner the next finish

0:06:06.599,0:06:15.570
working the next one is the next one is

0:06:11.039,0:06:38.440
making speech sweet the next one is

0:06:15.570,0:06:42.520
drinking Starbucks okay next one I want

0:06:38.440,0:06:48.220
you to know what the heart does it

0:06:42.520,0:06:51.250
doesn't B it doesn't beep this is

0:06:48.220,0:06:54.840
bottom's calm what's the heart dude it

0:06:51.250,0:06:54.840
doesn't like it hates you

0:06:57.710,0:07:03.510
it's sort of like a wish list II think

0:07:00.510,0:07:05.100
so um what is it called let's say you

0:07:03.510,0:07:06.690
know that you can keep track of things

0:07:05.100,0:07:11.190
you'd like to buy but can't afford it

0:07:06.690,0:07:15.960
what does it if you want to click it is

0:07:11.190,0:07:19.290
that website what's it called even maybe

0:07:15.960,0:07:21.960
teeny-weeny itsy-bitsy Mesquite you

0:07:19.290,0:07:25.680
can't click it with your boys y'all did

0:07:21.960,0:07:32.720
great okay I love this one first a

0:07:25.680,0:07:35.460
blanky thing what is the leggy thing

0:07:32.720,0:07:39.330
okay on this website what is the plaguey

0:07:35.460,0:07:41.930
thing is it Dutch site so this is Dutch

0:07:39.330,0:07:41.930
food we should know right

0:07:44.330,0:07:49.310
it is a place holder for when we don't

0:07:46.740,0:07:49.310
ever reading

0:07:49.830,0:07:54.850
[Applause]

0:07:52.080,0:07:58.810
because you guys are excellent users to

0:07:54.850,0:08:00.550
do web developers right yes okay this is

0:07:58.810,0:08:02.320
for a site that doesn't suck too much

0:08:00.550,0:08:04.090
this is Dropbox they actually do label

0:08:02.320,0:08:05.590
their icons but I thought if I took it

0:08:04.090,0:08:09.060
off I could ask you guys what this day

0:08:05.590,0:08:13.000
eyeball mean what I also usually mean

0:08:09.060,0:08:14.620
viewing things seen things what what

0:08:13.000,0:08:18.060
surprised me was that this is seeing

0:08:14.620,0:08:18.060
things that don't exist anymore which

0:08:20.460,0:08:25.060
into everyday for where it's marble oh

0:08:22.990,0:08:26.740
don't ask me with the far left icon does

0:08:25.060,0:08:28.330
it does not maximize minimize but other

0:08:26.740,0:08:41.710
than that I have no clue what is the

0:08:28.330,0:08:46.530
eyeball mean here no it is switch for

0:08:41.710,0:08:51.100
you only if you have a mouse

0:08:46.530,0:08:52.660
hey we're doing great right users okay

0:08:51.100,0:08:53.950
these are easy I think that goofy

0:08:52.660,0:08:56.610
pac-man and the horses too if you guys

0:08:53.950,0:08:56.610
know what this means right

0:08:57.230,0:09:03.770
in the context of an email client pull

0:08:59.120,0:09:08.900
it out summary sky color okay

0:09:03.770,0:09:10.760
what's the other one somebody said

0:09:08.900,0:09:15.620
highlight you guys get your Hello Kitty

0:09:10.760,0:09:16.970
extra mean you just mix a late bonus

0:09:15.620,0:09:18.500
from the same program

0:09:16.970,0:09:24.170
now the typography nerds you say that's

0:09:18.500,0:09:35.840
a paragraph symbol thingy and it's not

0:09:24.170,0:09:43.730
indenting it's not alignment this is

0:09:35.840,0:09:45.080
language direction right yeah but we all

0:09:43.730,0:09:48.140
knew that right because they're so

0:09:45.080,0:09:49.640
obvious from the icon okay this is from

0:09:48.140,0:09:50.990
TripAdvisor who doesn't suck because

0:09:49.640,0:10:04.610
they do label their stuff the Safari

0:09:50.990,0:10:06.640
means it doesn't so we've meant to pull

0:10:04.610,0:10:10.790
on this site but we'll just you know

0:10:06.640,0:10:11.900
we'll go on so it's home okay shiny

0:10:10.790,0:10:13.970
buttons we're gonna go right to left

0:10:11.900,0:10:17.950
we're the farthest right one that's me

0:10:13.970,0:10:20.900
I'm SB what is the Bell call

0:10:17.950,0:10:23.030
notifications you guys are awesome it is

0:10:20.900,0:10:27.350
notifications what is the I with a

0:10:23.030,0:10:29.420
circle around it it is but you can't see

0:10:27.350,0:10:30.950
information because it's open

0:10:29.420,0:10:32.720
information menu we don't have open

0:10:30.950,0:10:34.220
notifications or a quick link or

0:10:32.720,0:10:35.480
anything else that's already an actual

0:10:34.220,0:10:35.990
item but they had to put it in here for

0:10:35.480,0:10:37.790
some reason

0:10:35.990,0:10:41.830
so the accessible name of this is open

0:10:37.790,0:10:41.830
information menu but what is the plus

0:10:46.380,0:10:50.770
yes I've seen the unfocusable anchor I

0:10:48.820,0:10:55.240
think it's a token of a trap where does

0:10:50.770,0:10:56.680
plus me normally means addition but in

0:10:55.240,0:10:58.900
this world it's create board or

0:10:56.680,0:11:02.400
organization now we might going to make

0:10:58.900,0:11:02.400
a creation button in the western world

0:11:05.910,0:11:10.300
okay I think this program because it's

0:11:08.770,0:11:12.610
for a whole other world but what if the

0:11:10.300,0:11:13.960
pencil usually mean he usually means

0:11:12.610,0:11:21.010
have it and if you're using a screen

0:11:13.960,0:11:23.980
reader or using speech pencils besides

0:11:21.010,0:11:26.020
anything right it could be called edit

0:11:23.980,0:11:27.790
that is accessible name but if you're a

0:11:26.020,0:11:30.190
mouse user its update project density

0:11:27.790,0:11:34.150
because that's so obvious I'm the

0:11:30.190,0:11:36.220
vibrating rectangle so it crank means

0:11:34.150,0:11:38.050
copy but that's not what it does it

0:11:36.220,0:11:40.150
opens up a drop-down menu and inside

0:11:38.050,0:11:41.830
it's got to want us both copy web link

0:11:40.150,0:11:43.930
but in case were stupid they had an a

0:11:41.830,0:11:46.030
title attribute for all saying copy link

0:11:43.930,0:11:47.980
to clipboard which covers up the other

0:11:46.030,0:11:49.420
option because it's awesome I didn't

0:11:47.980,0:11:52.390
know also the button actually has no

0:11:49.420,0:11:55.260
accessible name and the last one is the

0:11:52.390,0:11:55.260
air coming out of the box

0:11:57.050,0:12:05.149
so people saying shared was saying

0:11:58.910,0:12:11.899
upload money here you suffer okay second

0:12:05.149,0:12:13.160
Isis me so I might ultimately do some

0:12:11.899,0:12:15.290
kind of uploading but what it really

0:12:13.160,0:12:17.510
does is open to dialogue and it does

0:12:15.290,0:12:19.130
something called ICC and share down by

0:12:17.510,0:12:21.350
the seashore with no accessible name so

0:12:19.130,0:12:22.520
I actually don't know I try clicking it

0:12:21.350,0:12:25.480
and I couldn't go any further because I

0:12:22.520,0:12:25.480
didn't have a permission or something

0:12:27.550,0:12:37.010
right they don't know Zeppelin we used

0:12:31.490,0:12:40.370
to sauce labs two three two people you

0:12:37.010,0:12:41.630
suck okay so this is unfortunate what

0:12:40.370,0:12:43.100
does the lightning bolt mean these are

0:12:41.630,0:12:45.620
tests that you've run you get over list

0:12:43.100,0:12:47.000
of tests that you've run for bridge

0:12:45.620,0:12:49.670
thought there's a lot of for going on

0:12:47.000,0:12:51.740
here's cloudlets there's lightning okay

0:12:49.670,0:12:53.510
so so nobody's even going to try so the

0:12:51.740,0:12:55.070
lightning bolt means with sauce connect

0:12:53.510,0:12:56.420
proxy which I do have to admit that

0:12:55.070,0:12:57.649
there's a lot of text it does make sense

0:12:56.420,0:12:58.940
to have an icon for that but what does

0:12:57.649,0:13:01.329
the little cloud mean this is something

0:12:58.940,0:13:08.720
you are supposed to be intimate with

0:13:01.329,0:13:11.110
clouds actually so it's

0:13:08.720,0:13:13.750
[Applause]

0:13:11.110,0:13:15.370
go against the Mac the Mac OS one but

0:13:13.750,0:13:19.150
for iOS I guess there's no separate

0:13:15.370,0:13:20.290
symbol for this is from my work this is

0:13:19.150,0:13:22.930
not released yet

0:13:20.290,0:13:25.030
I shouldn't be showing it but I have

0:13:22.930,0:13:26.800
this icon and on my computer it doesn't

0:13:25.030,0:13:28.240
do anything so it's got one arrow

0:13:26.800,0:13:30.280
pointing up and it's kind of just going

0:13:28.240,0:13:38.620
up and when I click it actually this

0:13:30.280,0:13:41.080
goes down my magnification everything's

0:13:38.620,0:13:43.150
so big I only have one column apparently

0:13:41.080,0:13:44.650
in split view and students all across

0:13:43.150,0:13:48.570
America are going to have to just know

0:13:44.650,0:13:51.520
that to pass their tests and view school

0:13:48.570,0:13:54.550
so if you have a small space do use an

0:13:51.520,0:13:57.340
icon or use a label because you don't

0:13:54.550,0:14:01.930
remem sometimes for a full label so do

0:13:57.340,0:14:06.460
it why not both this is my phone it runs

0:14:01.930,0:14:08.110
Windows the only but the only I found I

0:14:06.460,0:14:09.250
had to learn was the kebab on the right

0:14:08.110,0:14:12.940
and that's what that thing's called it's

0:14:09.250,0:14:14.620
called the kebab blue blame loop W but

0:14:12.940,0:14:17.290
if I click the kebab I get to see the

0:14:14.620,0:14:19.420
label let's see that again a whole other

0:14:17.290,0:14:21.520
application it's got a cons and click

0:14:19.420,0:14:23.380
the kebab passionately involves you

0:14:21.520,0:14:24.760
you guys should all build this steal

0:14:23.380,0:14:30.090
this idea if you steal nothing from

0:14:24.760,0:14:30.090
windows steal this and so

0:14:31.850,0:14:35.120
this rain

0:14:38.089,0:14:41.629
and that's it for me

0:14:47.610,0:14:49.820
[Applause]

